<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <title>Welcome to Sam's Website</title>
</head>
<body>

     Hello everybody! My name Sam Sowash and I am a senior geography major with an emphasis in geographic information systems, or GIS. I was originally a radiology major but decided that it wasn’t for me. This is my last semester of school. I come from St. Louis, Missouri. Some of my interests include playing video games, weightlifting, and traveling. The only other web design class I have taken was in high school about 6 years ago. I really enjoyed that class, so I hope the same for this one. I’m not required to take this class, but thought it would be interesting since I needed some extra credits to graduate. My expectation for this class is to learn very basic web page design. I don’t know if I will ever do anything with the skills learned from this class, but maybe it will come in handy in a future job. Even if I never use these skills, I still think it will be useful to have.  

</body>
</html>